{"TrackingId":"UA-171489797-27","Category":"Sessions","Action":"Start","Label":"Start-Keypad","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Next-Events;","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Lets Go!","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Congratulations","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Button Usage","Action":"Select Button","Label":"Clear All","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Sessions","Action":"Start","Label":"Start","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Next-Events;","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Lets Go!","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Congratulations","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"A Star Ate Your Planet","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Interplanetary Crash","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Stability","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Congratulations","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Button Usage","Action":"Select Button","Label":"What About our Solar System","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Congratulations","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Session Duration","Action":"Session duration recorded","Label":"The session duration was  114 seconds","Value":114}
{"TrackingId":"UA-171489797-27","Category":"Button Usage","Action":"Select Button","Label":"Start Over","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Sessions","Action":"Start","Label":"Start","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Next-Events;","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Lets Go!","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Congratulations","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Interplanetary Crash","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Stability","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Cometary Impact","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Congratulations","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Congratulations","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Session Duration","Action":"Session duration recorded","Label":"The session duration was  387 seconds","Value":387}
{"TrackingId":"UA-171489797-27","Category":"Button Usage","Action":"Select Button","Label":"Start Over","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Sessions","Action":"Start","Label":"Start-Keypad","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Next-Events;","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Lets Go!","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Congratulations","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Sessions","Action":"Start","Label":"Start","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Next-Events;","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Lets Go!","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Congratulations","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Interplanetary Crash","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"A Star Ate Your Planet","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Stability","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Congratulations","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Button Usage","Action":"Select Button","Label":"What About our Solar System","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Congratulations","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Session Duration","Action":"Session duration recorded","Label":"The session duration was  116 seconds","Value":116}
{"TrackingId":"UA-171489797-27","Category":"Button Usage","Action":"Select Button","Label":"Start Over","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Sessions","Action":"Start","Label":"Start","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Next-Events;","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Lets Go!","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Congratulations","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Button Usage","Action":"Select Button","Label":"Instructions","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Next-Events;","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Lets Go!","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Button Usage","Action":"Select Button","Label":"Clear All","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Button Usage","Action":"Select Button","Label":"Clear All","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Button Usage","Action":"Select Button","Label":"Clear All","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Congratulations","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"No Planets","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Congratulations","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Button Usage","Action":"Select Button","Label":"Instructions","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Next-Events;","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Tutorial Step Selection","Action":"Select Tutorial Step","Label":"Lets Go!","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"Interplanetary Crash","Value":0}
{"TrackingId":"UA-171489797-27","Category":"Solar System Events","Action":"Solar System Event Achieved","Label":"A Star Ate Your Planet","Value":0}
